<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Oorja - Home</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="/try-main/styles/slider.css"
</head>
<body>
    <div class = "main-container">
            
        <div class="topbar">
            <img src="assests/oorjalogo.jpg">
        <div class = "navbar">
          <ul>
            <li>
                <a href="homepage.html">Home &nbsp; &nbsp;</a>
           
                <a href="aboutus.html">About Us&nbsp; &nbsp;</a>
          
                <a href="#">Blog&nbsp; &nbsp;</a>
            
                <a href="getinvolved.html">Get Involved&nbsp; &nbsp;</a>
            
                <a href="getinvolved.html">Our Partners</a>
            
            </li>
        </ul>
     </div>
     </div>
    </div>
    
     <div class="text-box">
        <h1> Welcome to Team Oorja</h1>
        <p>Your trusted partner in the automobile industry</p>
     </div>

     <div class="slider">
        <ul>
            <li>
              <a href="http://www.flickr.com/photos/strupler/2969141180" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/1.jpg" alt="image1"/></a>
              <div class="sb-description">
                <h3>Creative Lifesaver</h3>
              </div>
            </li>
            <li>
              <a href="http://www.flickr.com/photos/strupler/2968268187" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/2.jpg" alt="image2"/></a>
                <h3>Honest Entertainer</h3>
              </div>
            </li>
            <li>
              <a href="http://www.flickr.com/photos/strupler/2968114825" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/3.jpg" alt="image1"/></a>
                <h3>Brave Astronaut</h3>
              </div>
            </li>
            <li>
              <a href="http://www.flickr.com/photos/strupler/2968122059" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/4.jpg" alt="image1"/></a>
                <h3>Affectionate Decision Maker</h3>
              </div>
            </li>
            <li>
              <a href="http://www.flickr.com/photos/strupler/2969119944" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/5.jpg" alt="image1"/></a>
                <h3>Faithful Investor</h3>
              </div>
            </li>
            <li>
              <a href="http://www.flickr.com/photos/strupler/2968126177" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/6.jpg" alt="image1"/></a>
                <h3>Groundbreaking Artist</h3>
              </div>
            </li>
            <li>
              <a href="http://www.flickr.com/photos/strupler/2968945158" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/7.jpg" alt="image1"/></a>
                <h3>Selfless Philantropist</h3>
              </div>
            </li>
          </ul>
      
          <div id="shadow" class="shadow"></div>
          
          <div id="nav-arrows" class="nav-arrows">
            <a href="#">Next</a>
            <a href="#">Previous</a>
          </div>
     </div>



     <div class="about-us">
        <h2>About Us</h2>
        <p>We are a leading automobile company...</p>


        <section class="u-align-center u-clearfix u-section-1" id="carousel_5f30">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-28 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-1">About Us</h2>
                  <p class="u-custom-font u-font-montserrat u-text u-text-2"> Meet Team Oorja, a supercharged automotive crew bursting with energy, creativity, and an unquenchable thirst for greatness. We hail from the prestigious Thapar Institute of Engineering and Technology (TIET), where our passion and talent unite.Our team's adventure has been marked by constant expansion and&nbsp; impressive accomplishments, showing our unwavering commitment and tireless drive for greatness.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-size-32 u-image-1" data-image-width="640" data-image-height="640">
                <div class="u-container-layout u-valign-bottom u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h2 class="u-custom-font u-font-montserrat u-text u-text-palette-2-base u-text-3">50</h2>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-4">MEMBERS</h5>
                <p class="u-text u-text-5"> Oorja Society at Thapar University comprises 50 passionate automotive enthusiasts who come together to fuel their love for all things automotive. From discussions on the latest industry trends to organizing thrilling car rallies, our society is revved up for a high-octane experience in the world of automobiles.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h2 class="u-custom-font u-font-montserrat u-text u-text-palette-2-base u-text-6">2015</h2>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-7">FOUNDED</h5>
                <p class="u-text u-text-8"> Established in 2015, Oorja Society at Thapar University has been a hub for automotive enthusiasts. With 50 members, it has passionately fostered a community dedicated to all things automotive, from industry insights to thrilling car rallies.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h2 class="u-custom-font u-font-montserrat u-text u-text-palette-2-base u-text-9"><span class="u-file-icon u-icon u-text-palette-2-base"><img src="images/6543084-0970fb19.png" alt=""></span>&nbsp;
                </h2>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-10">MEET OUR ALUMINI</h5>
                <p class="u-text u-text-11"> Our society proudly connects with its alumni, who have gone on to make their mark in the automotive industry. They serve as a source of inspiration, providing valuable insights and guidance to our current members, ensuring that the Oorja spirit continues to drive success in the automotive world.</p>
              </div>
              </div>
          </div>
        </div>
      </div>
        </section>
     <style>  
      .u-section-1 .u-sheet-1 {
        min-height: 1096px;
      }
      
      .u-section-1 .u-layout-wrap-1 {
        width: 1012px;
        margin: 57px auto 0;
      }
      
      .u-section-1 .u-layout-cell-1 {
        min-height: 567px;
      }
      
      .u-section-1 .u-container-layout-1 {
        padding: 30px 20px;
      }
      
      .u-section-1 .u-text-1 {
        font-weight: 700;
        font-style: normal;
        text-transform: none;
        font-size: 3rem;
        margin: 34px 0 0;
      }
      
      .u-section-1 .u-text-2 {
        letter-spacing: 0px;
        line-height: 2;
        font-size: 1rem;
        font-weight: 700;
        margin: 18px 0 0;
      }
      
      .u-section-1 .u-image-1 {
        min-height: 567px;
        background-image: url("images/30698540_2011878072396691_3659614041614325790_n.jpg");
        background-position: 50% 50%;
      }
      
      .u-section-1 .u-container-layout-2 {
        padding: 0 0 28px;
      }
      
      .u-section-1 .u-list-1 {
        margin-top: 29px;
        margin-bottom: 60px;
      }
      
      .u-section-1 .u-repeater-1 {
        grid-template-columns: calc(33.3333% - 10px) calc(33.3333% - 10px) calc(33.3333% - 10px);
        min-height: 379px;
        grid-gap: 15px 15px;
      }
      
      .u-section-1 .u-container-layout-3 {
        padding: 20px 0;
      }
      
      .u-section-1 .u-text-3 {
        font-size: 3.75rem;
        font-weight: 700;
        margin: 0 175px 0 44px;
      }
      
      .u-section-1 .u-text-4 {
        font-weight: 700;
        margin: -48px 10px 0 179px;
      }
      
      .u-section-1 .u-text-5 {
        font-style: italic;
        margin: 44px 10px 0;
      }
      
      .u-section-1 .u-container-layout-4 {
        padding: 20px 0;
      }
      
      .u-section-1 .u-text-6 {
        font-size: 3.75rem;
        font-weight: 700;
        margin: 0 175px 0 44px;
      }
      
      .u-section-1 .u-text-7 {
        font-weight: 700;
        margin: -48px 10px 0 179px;
      }
      
      .u-section-1 .u-text-8 {
        font-style: italic;
        margin: 44px 10px 0;
      }
      
      .u-section-1 .u-container-layout-5 {
        padding: 20px 0;
      }
      
      .u-section-1 .u-text-9 {
        font-size: 3.75rem;
        font-weight: 700;
        margin: 0 175px 0 44px;
      }
      
      .u-section-1 .u-text-10 {
        font-weight: 700;
        margin: -48px 10px 0 179px;
      }
      
      .u-section-1 .u-text-11 {
        font-style: italic;
        margin: 44px 10px 0;
      }
      
      @media (max-width: 1199px) {
        .u-section-1 .u-layout-wrap-1 {
          width: 940px;
        }
      
        .u-section-1 .u-layout-cell-1 {
          min-height: 527px;
        }
      
        .u-section-1 .u-image-1 {
          min-height: 527px;
        }
      
        .u-section-1 .u-repeater-1 {
          min-height: 311px;
        }
      
        .u-section-1 .u-text-3 {
          font-size: 3.4375rem;
          margin-right: 19px;
          margin-left: 21px;
        }
      
        .u-section-1 .u-text-4 {
          width: auto;
          margin-right: 0;
          margin-left: 94px;
        }
      
        .u-section-1 .u-text-5 {
          margin-top: 40px;
          margin-left: 0;
          margin-right: 0;
        }
      
        .u-section-1 .u-text-6 {
          font-size: 3.4375rem;
          margin-right: 19px;
          margin-left: 21px;
        }
      
        .u-section-1 .u-text-7 {
          width: auto;
          margin-right: 0;
          margin-left: 94px;
        }
      
        .u-section-1 .u-text-8 {
          margin-top: 40px;
          margin-left: 0;
          margin-right: 0;
        }
      
        .u-section-1 .u-text-9 {
          font-size: 3.4375rem;
          margin-right: 19px;
          margin-left: 21px;
        }
      
        .u-section-1 .u-text-10 {
          width: auto;
          margin-right: 0;
          margin-left: 94px;
        }
      
        .u-section-1 .u-text-11 {
          margin-top: 40px;
          margin-left: 0;
          margin-right: 0;
        }
      }
      
      @media (max-width: 991px) {
        .u-section-1 .u-sheet-1 {
          min-height: 966px;
        }
      
        .u-section-1 .u-layout-wrap-1 {
          width: 720px;
        }
      
        .u-section-1 .u-layout-cell-1 {
          min-height: 100px;
        }
      
        .u-section-1 .u-image-1 {
          min-height: 404px;
        }
      
        .u-section-1 .u-repeater-1 {
          grid-template-columns: calc(50% - 7.5px) calc(50% - 7.5px);
          min-height: 738px;
        }
      
        .u-section-1 .u-text-3 {
          margin-right: 0;
        }
      
        .u-section-1 .u-text-4 {
          margin-top: 20px;
          margin-left: 0;
        }
      
        .u-section-1 .u-text-6 {
          margin-right: 0;
        }
      
        .u-section-1 .u-text-7 {
          margin-top: 20px;
          margin-left: 0;
        }
      
        .u-section-1 .u-text-9 {
          margin-right: 0;
        }
      
        .u-section-1 .u-text-10 {
          margin-top: 20px;
          margin-left: 0;
        }
      }
      
      @media (max-width: 767px) {
        .u-section-1 .u-sheet-1 {
          min-height: 1153px;
        }
      
        .u-section-1 .u-layout-wrap-1 {
          width: 540px;
        }
      
        .u-section-1 .u-container-layout-1 {
          padding-left: 10px;
          padding-right: 10px;
        }
      
        .u-section-1 .u-image-1 {
          min-height: 634px;
        }
      
        .u-section-1 .u-repeater-1 {
          grid-template-columns: 100%;
        }
      
        .u-section-1 .u-text-3 {
          font-size: 3rem;
        }
      
        .u-section-1 .u-text-6 {
          font-size: 3rem;
        }
      
        .u-section-1 .u-text-9 {
          font-size: 3rem;
        }
      }
      
      @media (max-width: 575px) {
        .u-section-1 .u-sheet-1 {
          min-height: 918px;
        }
      
        .u-section-1 .u-layout-wrap-1 {
          width: 340px;
        }
      
        .u-section-1 .u-text-1 {
          font-size: 1.875rem;
        }
      
        .u-section-1 .u-image-1 {
          min-height: 399px;
        }
      
        .u-section-1 .u-text-3 {
          font-size: 3.75rem;
        }
      
        .u-section-1 .u-text-6 {
          font-size: 3.75rem;
        }
      
        .u-section-1 .u-text-9 {
          font-size: 3.75rem;
        }
      }
    </style>

</body>
</html>
